<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <link rel="stylesheet" type="text/css" href="StyleSheet.css" />
</head>
<body>
    <form id="form" runat="server">
    <div>
        <table width="800px" style="margin-left: auto; margin-right: auto;">
            <tr>
                <td>
                    <asp:LoginName ID="LoginNameBox" runat="server" />
                </td>
                <td/>
                <td>
                    <asp:LoginStatus ID="LoginStatusBox" runat="server" LogoutPageUrl="Default.aspx" />
                </td>
            </tr>
        </table>

        <table width="800px" style="margin-left: auto; margin-right: auto;">
            <tr>
                <td style="vertical-align: top; width: 200px;">
                    <ul>
                        <li>
                            <asp:LinkButton ID="AccountsLinkButton" runat="server" PostBackUrl="Home.aspx">Home</asp:LinkButton>
                        </li>
                        <li>
                            <asp:LinkButton ID="ExchangeRatesButton" runat="server" PostBackUrl="Rates.aspx">Exchange Rates</asp:LinkButton> 
                        </li>
                    </ul>
                </td>
                <td>
                    <asp:contentplaceholder id="MainContent" runat="server">
                        
                    </asp:contentplaceholder>                    
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
